<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Título</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img class="icone" src="Brasao_patos_de_minas_minas_gerais_brasil.jpg" alt="Bandeira">
  

    <nav>
      <ul class="cabecalho">
        <a href="historia.html">
          <li class="active">História e curiosidades </li>
        </a>
        <a href="parques.html">
          <li> Parques</li>
        </a>
         <a href="pracas.html"><li>Praças
          </li>
        </a>
          <a href="esportivo.html">
            <li> Eventos culturais </li>
          </a>
        <a href="esportivo.html">
          <li> Esportivo</li>
        </a>
        <a href="manifestações.html">
          <li>Manifestações </li>
        </a>
      </ul>
      <button id="btn-dark-mode-toggle"></button>
    </nav>
    </header>
  <main>
  <div class="caixeta">
  <h2>Patos de Minas</h2>
    <img src="1.JOSE-CARLOS-CAIXETA-NETO-Drone-750x411.jpg" alt="cidade">
    <p>O processo de colonização da região ocupada hoje pelo município de Patos de Minas e distritos vizinhos teve início, provavelmente, na metade do século XVIII, período que antecede à descoberta do ouro nas regiões das minas, com o movimento das entradas e bandeiras rumo às terras de Paracatu.A cidade de Patos de Minas surgiu na segunda década do século XIX em torno da Lagoa dos Patos, de onde vem o nome, por causa da grande quantidade de patos silvestres A década de 50 foi de grande avanço regional. Houve grande surto migratório e a instalação de grandes firmas comerciais nos mais diversos segmentos. Nessa época, construiu-se o primeiro terminal rodoviário e iniciou-se a comemoração da Festa Nacional do Milho.
      Grandes avanços vieram após a ditadura militar, onde a cidade crenceu com a migração
      de várias pessoas de vários locais do pais para formar a vasta população que temos hoje.</p>
  </div>
  <div class="caixeta">
  <h2>Curiosidades</h2>
    <img src="Mapa_Município_de_Patos_de_Minas.jpg" alt="mapa">
    <p>Municipio brasileiro do estado de Minas Gerais Situada no Alto Paranaíba e na Mesorregião do Triângulo Mineiro e Alto Paranaíba. Segundo estimativa do IBGE de 2021, sua população é de 159.235 habitantes (Censo 2022). Considerada polo econômico regional, é a maior cidade do Alto Paranaíba, região composta por dez municipios. A cidade ganhou projeção nacional através da Festa Nacional do Milho realizada no mês de maio, movimentando vários
      setores da economia.</p>
  </div>
    </main>

</body>
<script src="main.js"></script>
</html>