<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Título</title>
  <link rel="stylesheet" href="manifestação.css">
  <script defer src="app.js"></script>
</head>

<body>
  <header>
    <img class="icone" src="Brasao_patos_de_minas_minas_gerais_brasil.jpg" alt="Bandeira">
    <nav>
      <ul class="cabecalho">
        <a href="historia.html">
          <li class="active">História e curiosidades</li>
        </a>
        <a href="parques.html">
          <li>Parques</li>
        </a>
        <a href="pracas.html">
          <li>Praças</li>
        </a>
        <a href="esportivo.html">
          <li>Eventos culturais</li>
        </a>
        <a href="esportivo.html">
          <li>Esportivo</li>
        </a>
        <a href="manifestações.html">
          <li>Manifestações</li>
        </a>
      </ul>
      <button id="btn-dark-mode-toggle" ></button>
      </label>
  </header>
  </main>
  <div>
    <p>Espaço para reclamações, sujestões e manifestação sobre algo pertinente sobre nosso município você pode também denunciar alguma irregularidade na sua rua, no seu bairro, basta preencher os espaços abaixo e anexar fotos caso necessite</p>
  </div>
  <form action="https://formsubmit.co/ajax/nickolas@tigercodes.com.br" method="POST" data-form>
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome" required />
    <label for="email">E-mail</label>
    <input type="email" name="email" id="email" required />
    <label for="mensagem">Mensagem</label>
    <textarea name="mensagem" id="mensagem" required></textarea>
    <button type="submit" data-button class="enviar meu-botao">Enviar</button>
  </form>
      </main>
</body>
<script src="main.js"></script>

</html>