<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Título</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img class="icone" src="Brasao_patos_de_minas_minas_gerais_brasil.jpg" alt="Bandeira">
  </header>
  <main>
    <nav>
      <ul class="cabecalho">
        <a href="historia.html">
          <li class="active">História e curiosidades </li>
        </a>
        <a href="parques.html">
          <li> Parques</li>
        </a>
        <a href="esportivo.html">
          <li> Eventos culturais e esportivo</li>
        </a>
        <a href="manifestações.html">
          <li>Manifestações </li>
        </a>
        <a href="pracas.html">
          <li>Praças
          </li>
        </a>
      </ul>
            <button id="btn-dark-mode-toggle"></button>
            </label>
    </nav>
  </main>
  
</body>
<script src="main.js"></script>
</html>