@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;700&family=Roboto+Slab:wght@200;300;500&family=Roboto:wght@300;500;700&display=swap');

* {
  font-family: 'Kanit', sans-serif;
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--white);
  justify-content: center;
    align-items: center;
}

.icone {
  max-width: 800px;
  width: 90px;
  margin: 0 auto;
}

main {
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 10px;
  gep:20px
}

nav,
.cabecalho { /* Corrigi a ortografia de 'cabecalho' */
  display: flex;
  gap: 40px;
  background-color: blue;
  justify-content: center; /* Centralize o conteúdo horizontalmente */
  align-items: center; /* Centralize o conteúdo verticalmente */
  padding: 10px;
  color: #ffffff;
}

h1 {
  text-align: center;
  background-color: rgb(16, 16, 78);
  color: #FEA809;
  font-size: 50px;
  border: 5px solid transparent;
}

ul {
  list-style: none;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 10px;
}

.conteudo ul {
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

header {
  gep:20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
.conteudo select {
  padding: 12px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
}

button {
  background-color: var(--purple1);
  padding: .4rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: #FEA809;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px; /* Aumentei o tamanho da fonte */
  padding: 10px; /* Aumentei o padding */
  text-transform: uppercase;
}
button:hover{
    background-color: var(--purple2);
    transition: .8s;
}

.active {
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: inherit;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li.active a {
  font-weight: bold;
}

h2 {
  text-align: center;
}

.caixeta img {
  width: 300px;
  float: right;
  margin-right: 20px;
}
.caixeta p{
  gap:500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div{
    background-color: var(--black);
    color: var(--white);
    background-color: var(--white);
    color: var(--black);
}

:root {
  --white: #fff;
  --black: #000;
  --purple1: #7d1ad4;
  --purple2: #6e17b9;
}

[data-theme="dark"] {
  --white: #000;
  --black: #fff;
}
